<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <CheckBox
        android:id="@+id/netflix_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Netflix"
        android:paddingLeft="25sp"
        android:textSize="16sp"/>

        <EditText
            android:id="@+id/netflix_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="Cost"
            android:theme="@style/MyEditText"/>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <CheckBox
        android:id="@+id/amazon_prime_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amazon Prime"
        android:paddingLeft="25sp"
        android:textSize="16sp"/>

        <EditText

            android:id="@+id/Amazon_prime_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="Cost"
            android:theme="@style/MyEditText"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <CheckBox
        android:id="@+id/wynk_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wynk Music"
        android:paddingLeft="25sp"
        android:textSize="16sp"/>

        <EditText

            android:id="@+id/wynk_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="Cost"
            android:theme="@style/MyEditText"/>

    </LinearLayout>

<Button

    android:id="@+id/add_subscriptions"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="Add"
    android:textColor="@color/colorPrimary"/>

</LinearLayout>


</LinearLayout>